[program:pythonapp]
directory=/opt/app/goliv
command=/opt/app/goliv/env/bin/honcho start -f ./procfile hello
autostart=true
autorestart=true
user=pythonapp
# Environment variables ensure that the application runs inside of the
# configured virtualenv.
environment=VIRTUAL_ENV="/opt/app/goliv/env",PATH="/opt/app/goliv/env/bin",HOME="/home/pythonapp",USER="pythonapp"
stdout_logfile=syslog
stderr_logfile=syslog
